# IrteyaTest

Weather/: Weather.sln
Weather/BlazorWeather/: Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json
Weather/BlazorWeather/Components/: App.razor  _Imports.razor
Weather/BlazorWeather/Components/Layout/: NavMenu.razor
Weather/BlazorWeather/Components/Pages/: Weather.razor
Weather/BlazorWeather/WeatherForecastSource/Abstractions/: IWeatherForecastSource.cs  WeatherForecastDto.cs
Weather/Weather/: Program.cs
Weather/Weather/Components/: App.razor  _Imports.razor
Weather/WeatherApi/: Program.cs  ServiceCollectionExtensions.cs  WeatherApi.csproj  WeatherApi.http
Weather/WeatherApi/JsonWeatherForecastProvider/: JsonWeatherForecastProvider.cs  WeatherForecastConfig.cs
Weather/WeatherApi/Resources/: forecast.json
Weather/WeatherApi/WeatherForecastProvider/: IWeatherForecastProvider.cs  WeatherForecastDto.cs
WeatherTest/: WeatherTest.sln
WeatherTest/WeatherTest/: UnitTest1.cs  WeatherTest.csproj  appsettings.json
WeatherTest/WeatherTest/Dto/: WeatherForecastDto.cs
WeatherTest/WeatherTest/Pages/: NavMenuPage.cs  WeatherPage.cs
WeatherTest/WeatherTest/Services/: HttpWeatherForecastSource.cs  IWeatherForecastSource.cs
WeatherTest/WeatherTest/Tests/: NavigationTests.cs  TestBase.cs  WeatherForecastDataTests.cs
WeatherTest/allure-report/: index.html
WeatherTest/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
WeatherTest/allure-report/export/: influxDbData.txt  prometheusData.txt
WeatherTest/allure-report/history/: duration-trend.json  history.json  retry-trend.json
WeatherTest/allure-report/widgets/: duration.json  severity.json  suites.json  summary.json
(+25 files in other folders)
